<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#fef0ed"> 
    <center>
        <h2 style="font-family: Lucida Calligraphy"><u>FEE STRUCTURE FOR THE YEAR 2019-20 FOR ALL DEPARTMENTS  ( BOYS & GIRLS )</u></h2>
    </center>
    
        <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table table-striped hostel-fee"><tbody><tr><td rowspan="2">
        <p><strong>S.No</strong></p>
        </td>
        
<td rowspan="2">
    <p><strong><center>SHARING</center></strong></p>
</td>
<td colspan="3">
    <p><strong><center>2019-20</center> </strong></p>
</td>
</tr><tr><td>
        <p><strong><center>Hostel Fees</center> </strong></p>
</td>
<td>
    <p><strong><center>Mess Fees(veg / non-veg)</center> </strong></p>
</td>
<td>
    <p><strong><center>Total Fees</center> </strong></p>
</td>
</tr>
<tr style="font-size:20px;">
<td >
    <p><center>1</center></p>
</td>

<td>
    <p><center>4 Seater</center></p>
</td>
<td>
    <p><center>72,000</center></p>
</td>
<td>
    <p><center>68,000</center></p>
</td>
<td>
    <p><center>1,40,000</center></p>
</td>
</tr>
<tr style="font-size:20px;"><td>
        <p><center>2</center></p>
</td>
<td>
    <p><center>3 Seater</center></p>
</td>
<td>
    <p><center>88,000</center></p>
</td>
<td>
    <p><center>68,000</center></p>
</td>
<td>
    <p><center>1,56,000</center></p>
</td>
</tr><tr style="font-size:20px;"><td>
        <p><center>3</center></p>
</td>
<td>
    <p><center>2 Seater</center></p>
</td>
<td>
    <p><center>98,000</center></p>
</td>
<td>
    <p><center>68,000</center></p>
</td>
<td>
    <p><center>1,66,000</center></p>
</td>
</tr><tr style="font-size:20px;"><td>
        <p><center>4</center></p>
</td>
<td>
    <p><center>1 Seater</center></p>
</td>
<td>
    <p><center>1,10,000</center></p>
</td>
<td>
    <p><center>68,000</center></p>
</td>
<td>
    <p><center>1,78,000</center></p>

</td>
</tr>









    </table>
    </body>
</html>
